APP_NAME=api_gateway

TIMEOUT=5000

HOSTNAME=https://localhost:3636

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_ORDER_PAYMENT=http://localhost:8001

JWT_SECRET=secret116
JWT_SECRET_REFRESH_TOKEN=refresh116
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_REFRESH_TOKEN_EXPIRED=1d